<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pagesItem"
        android:title="Pages">
        <menu android:id="@+id/pages">
            <item
                android:id="@+id/secondpage"
                android:icon="@drawable/ic_baseline_filter_2_24"
                android:title="Second Page" />
            <item
                android:id="@+id/thirddpage"
                android:icon="@drawable/ic_baseline_filter_3_24"
                android:title="Third Page" />
            <item
                android:id="@+id/fourthdpage"
                android:icon="@drawable/ic_baseline_filter_4_24"
                android:title="Fourth Page" />
        </menu>
    </item>

</menu>